{
  "folders": [
    {
      "name": "Willow (workspace)",
      "path": "."
    },
    {
      "name": "app",
      "path": "./app"
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": "openEditors"
  }
}
